.our-service {
  margin: 0 auto;
  width: 90%;
  padding: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.service {
  margin-top: 50px;
  width: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 2px 2px gray;
  border-radius: 10px;
  overflow: hidden;
}
.service > img {
  width: 100%;
  height: 12rem;
}
center > p {
  margin-top: 20px;
  font-size: 30px;
  padding: 10px 0;
  width: 15rem;
  border-bottom: 5px solid green;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 30%;
}

@media (max-width: 970px) {
  .our-service {
    flex-direction: column;
  }

  .service {
    width: 50%;
  }
  .service > img {
    height: 15rem;
  }
}

@media (max-width: 760px) {
  .our-service {
    flex-direction: column;
  }

  .service {
    width: 100%;
  }
  .service > img {
    height: 15rem;
  }
}
